{
  "name": "@mafalda-sfu/mediasoup-node-tests",
  "version": "3.13.16",
  "description": "Node.js tests extracted from Mediasoup",
  "exports": {
    "./*": "./lib/*.js"
  },
  "scripts": {
    "build": "#flatc --gen-object-api --ts --ts-no-import-ext -o lib/ src/*",
    "build:lib": "rm -rf lib/ && mkdir -p lib/ && cp -R node_modules/mediasoup/node/lib/fbs/* lib/",
    "prepare": "npm run build:lib"
  },
  "keywords": [
    "Mediasoup",
    "Mafalda",
    "SFU",
    "tests"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' (https://piranna.github.io)",
  "license": "ISC",
  "devDependencies": {
    "@npmcli/package-json": "^5.0.0",
    "@types/node": "^20.11.3",
    "mediasoup": "^3.13.16",
    "semver": "^7.5.4",
    "simple-git": "^3.22.0",
    "tar-stream": "^3.1.6"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mafalda-SFU/Mediasoup-node-tests.git"
  },
  "bugs": {
    "url": "https://github.com/Mafalda-SFU/Mediasoup-node-tests/issues"
  },
  "homepage": "https://mafalda.io/Mediasoup-node-tests"
}
